### ISSUE TITLE
MacVim crashing issues

### ISSUE THREAD

**Issue by lmarburger** [wikimatze/hammer.vim#12]
I just installed hammer.vim along with the github-markup and redcarpet gems and tried to process a markdown file. I get a nice `Vim: Caught deadly signal SEGV` error. Below is the crash log.

```
Process:         Vim [20400]
Path:            /usr/local/Cellar/macvim/7.3-57/MacVim.app/Contents/MacOS/Vim
Identifier:      Vim
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  MacVim [20388]

Date/Time:       2011-06-02 09:15:52.284 -0400
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000018
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x00007fff88d6c5d6 __kill + 10
1   Vim                             0x00000001000f0dfa mch_exit + 58
2   libSystem.B.dylib               0x00007fff88d7e66a _sigtramp + 26
3   libruby.1.dylib                 0x000000010067f505 st_insert + 56
4   libruby.1.9.1.dylib             0x000000010413ea5d enc_register_at + 205 (encoding.c:219)
5   libruby.1.9.1.dylib             0x000000010413eb1a rb_enc_init + 42 (encoding.c:489)
6   libruby.1.9.1.dylib             0x000000010413eb85 rb_usascii_encoding + 37 (encoding.c:1107)
7   libruby.1.9.1.dylib             0x00000001041d634b rb_intern2 + 27
8   redcarpet.bundle                0x0000000102de2c21 rb_redcarpet__render + 1473 (redcarpet.c:84)
9   libruby.1.dylib                 0x0000000100625a41 rb_proc_call + 1558
10  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
11  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
12  libruby.1.dylib                 0x0000000100624a6b rb_provided + 20972
13  libruby.1.dylib                 0x00000001006252df rb_provided + 23136
14  libruby.1.dylib                 0x0000000100625a41 rb_proc_call + 1558
15  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
16  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
17  libruby.1.dylib                 0x0000000100626242 rb_proc_call + 3607
18  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
19  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
20  libruby.1.dylib                 0x0000000100624a6b rb_provided + 20972
21  libruby.1.dylib                 0x0000000100620c4a rb_provided + 5067
22  libruby.1.dylib                 0x0000000100621519 rb_provided + 7322
23  libruby.1.dylib                 0x0000000100621591 rb_provided + 7442
24  libruby.1.dylib                 0x0000000100630ed9 rb_load_protect + 1495
25  libruby.1.dylib                 0x00000001006313c2 rb_load_protect + 2752
26  libruby.1.dylib                 0x0000000100625a41 rb_proc_call + 1558
27  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
28  libruby.1.dylib                 0x0000000100621906 rb_provided + 8327
29  libruby.1.dylib                 0x0000000100626242 rb_proc_call + 3607
30  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
31  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
32  libruby.1.dylib                 0x0000000100626242 rb_proc_call + 3607
33  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
34  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
35  libruby.1.dylib                 0x0000000100620820 rb_provided + 4001
36  libruby.1.dylib                 0x0000000100621591 rb_provided + 7442
37  libruby.1.dylib                 0x0000000100624a6b rb_provided + 20972
38  libruby.1.dylib                 0x000000010061c8ca rb_ensure + 166
39  libruby.1.dylib                 0x0000000100625a41 rb_proc_call + 1558
40  libruby.1.dylib                 0x0000000100626803 rb_proc_call + 5080
41  libruby.1.dylib                 0x00000001006216da rb_provided + 7771
42  libruby.1.dylib                 0x0000000100620820 rb_provided + 4001
43  libruby.1.dylib                 0x0000000100630ed9 rb_load_protect + 1495
44  libruby.1.dylib                 0x000000010063183e rb_eval_string + 86
45  libruby.1.dylib                 0x000000010061b67d rb_protect + 186
46  Vim                             0x0000000100186d9a ex_ruby + 90
47  Vim                             0x000000010005de62 do_one_cmd + 10034
48  Vim                             0x000000010005f0f9 do_cmdline + 1209
49  Vim                             0x000000010003424c call_func + 2828
50  Vim                             0x000000010003880d get_func_tv + 285
51  Vim                             0x000000010003de00 ex_call + 528
52  Vim                             0x000000010005de62 do_one_cmd + 10034
53  Vim                             0x000000010005f0f9 do_cmdline + 1209
54  Vim                             0x000000010005e9b3 do_one_cmd + 12931
55  Vim                             0x000000010005f0f9 do_cmdline + 1209
56  Vim                             0x00000001000d1b6d nv_colon + 125
57  Vim                             0x00000001000d3a3c normal_cmd + 2300
58  Vim                             0x0000000100092ee1 main_loop + 1153
59  Vim                             0x000000010009600d main + 5597
60  Vim                             0x00000001000014b4 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff88d3712a kevent + 10
1   libSystem.B.dylib               0x00007fff88d38ffd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff88d38cd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff88d387fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff88d38128 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff88d37fc5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x00007fff5fbf6268  rdx: 0x0000000000000000
  rdi: 0x0000000000004fb0  rsi: 0x000000000000000b  rbp: 0x00007fff5fbf6280  rsp: 0x00007fff5fbf6268
   r8: 0x00007fff7112ba40   r9: 0x0000000103d7a370  r10: 0x00007fff88d6e552  r11: 0x0000000000000202
  r12: 0x00000001002129c0  r13: 0x00000001008be090  r14: 0x00000001008bdea0  r15: 0x0000000000000003
  rip: 0x00007fff88d6c5d6  rfl: 0x0000000000000202  cr2: 0x00000001003a573c

Binary Images:
       0x100000000 -        0x1001e2fff +Vim ??? (???) <75864582-F2B9-682B-B734-F103E5C38F80> /usr/local/Cellar/macvim/7.3-57/MacVim.app/Contents/MacOS/Vim
       0x100257000 -        0x100368fef  libperl.dylib 5.10.0 (compatibility 5.10.0) <2DB29742-E04B-A201-85B2-BA4905ED8B4F> /System/Library/Perl/lib/5.10/libperl.dylib
       0x100390000 -        0x100394fff  libutil.dylib ??? (???) <E96E9D87-04CC-D7BD-2998-4E039F72C1D8> /usr/lib/libutil.dylib
       0x100399000 -        0x1004a9ff7  org.python.python 2.6.1 (2.6.1) <126DA8FF-5BC2-8788-51E3-D7A29A3F9F0F> /System/Library/Frameworks/Python.framework/Versions/2.6/Python
       0x100509000 -        0x1005e7fff  Tcl 8.5.7 (8.5.7) <58C89B97-8F2D-F83D-FBAD-70C9E8759DD0> /System/Library/Frameworks/Tcl.framework/Versions/8.5/Tcl
       0x100605000 -        0x1006c8fef  libruby.1.dylib 1.8.7 (compatibility 1.8.0) <1117DC3E-FCD3-6374-EF59-14328723E7D0> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/libruby.1.dylib
       0x1007b1000 -        0x1007b3fef  com.apple.textencoding.unicode 2.3 (2.3) <B254327D-2C4A-3296-5812-6F74C7FFECD9> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
       0x100bab000 -        0x100bacfff +ext.bundle ??? (???) <A9C9DB63-33A4-7691-E8DA-BB77D28A5E04> /Users/Larry/.vim/bundles/command-t/ruby/command-t/ext.bundle
       0x100bef000 -        0x100bf0ff7  time.so ??? (???) <80513398-F49E-79D1-5014-514361869D40> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/time.so
       0x100bf6000 -        0x100bf9fff  operator.so ??? (???) <ADC2B876-4E3F-93E3-D83C-4B8A3AEAAE2B> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/operator.so
       0x100fd5000 -        0x100fdafff  itertools.so ??? (???) <9287854F-7F2B-D4AF-FCA3-EB69DA821DA9> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/itertools.so
       0x100fe2000 -        0x100fe2fff  _bisect.so ??? (???) <ED4803F1-2A79-BC9F-6F2E-C9BF77B9D9FC> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_bisect.so
       0x100fe6000 -        0x100fe7ff7  _heapq.so ??? (???) <9D1346ED-4A36-F835-2C9C-7303DEF1CFAA> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_heapq.so
       0x100fec000 -        0x100feffff  _collections.so ??? (???) <57523A72-6EAC-69D0-DC9B-6B698973156C> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_collections.so
       0x100ff5000 -        0x100ff6ff7  _functools.so ??? (???) <97A294C7-290C-9746-B294-275516490F40> /System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload/_functools.so
       0x100ffa000 -        0x100ffcff7  thread.bundle ??? (???) <6B327889-8227-8693-B2A7-9194220CF40A> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/thread.bundle
       0x102dca000 -        0x102dcbff7  etc.bundle ??? (???) <2F5F1572-8CD4-B403-EF04-DE704D204592> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/etc.bundle
       0x102dcf000 -        0x102dd2fff  strscan.bundle ??? (???) <4B7FE3EE-1740-C498-6581-FF9FCA968CA0> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/strscan.bundle
       0x102dd7000 -        0x102de4ff7 +redcarpet.bundle ??? (???) <E340B1DB-1A54-6B45-829E-A705AC879527> /Users/Larry/.rvm/gems/ruby-1.9.2-p180/gems/redcarpet-1.14.2/lib/redcarpet.bundle
       0x10413d000 -        0x10434bff7 +libruby.1.9.1.dylib 1.9.1 (compatibility 1.9.1) <89197D19-008B-2AE6-7CAF-D716CA9EFC8C> /Users/Larry/.rvm/rubies/ruby-1.9.2-p180/lib/libruby.1.9.1.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff800b3000 -     0x7fff800faff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff805e6000 -     0x7fff8075dfe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8075e000 -     0x7fff8079dfef  libncurses.5.4.dylib 5.4.0 (compatibility 5.4.0) <E1F34D53-3D62-78C0-CAD8-8AD22C110A9E> /usr/lib/libncurses.5.4.dylib
    0x7fff8079e000 -     0x7fff8079eff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8079f000 -     0x7fff807a4fff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff807a5000 -     0x7fff80963fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff80964000 -     0x7fff809cefe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <75A8D840-4ACE-6560-0889-2AFB6BE08E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff809cf000 -     0x7fff80a08fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff80a09000 -     0x7fff80a55fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff80ae3000 -     0x7fff80af7fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff80b3a000 -     0x7fff80c53fef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff80c84000 -     0x7fff80c84ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff80c85000 -     0x7fff80d11fef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff80d12000 -     0x7fff80d61ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff810dd000 -     0x7fff810e2ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff81127000 -     0x7fff81136fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff81142000 -     0x7fff811dcff7  com.apple.ApplicationServices.ATS 275.15.1 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8121f000 -     0x7fff81553fff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff81554000 -     0x7fff81568ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff81569000 -     0x7fff8162afef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff81660000 -     0x7fff81681fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff8168e000 -     0x7fff81713ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff81714000 -     0x7fff817c9fe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff817ca000 -     0x7fff817efff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff817f0000 -     0x7fff8186eff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8186f000 -     0x7fff81941fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff81942000 -     0x7fff81958fff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff81959000 -     0x7fff81960fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff81af3000 -     0x7fff81b1eff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff81b1f000 -     0x7fff81b60fff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff81c52000 -     0x7fff81cd1fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff81cd2000 -     0x7fff81f55fe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff82057000 -     0x7fff820f7fff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8216d000 -     0x7fff8217bff7  libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
    0x7fff821ac000 -     0x7fff821cffff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff821d0000 -     0x7fff82458fef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8246d000 -     0x7fff82473ff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff82474000 -     0x7fff82491ff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff824fd000 -     0x7fff824fdff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff824fe000 -     0x7fff824ffff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff82500000 -     0x7fff82506ff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff826f8000 -     0x7fff8271efe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8271f000 -     0x7fff8285dfff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8285e000 -     0x7fff82873ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff829f3000 -     0x7fff82e36fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff82e37000 -     0x7fff82ef0fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff83096000 -     0x7fff8309bfff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8309c000 -     0x7fff830fcfe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff83354000 -     0x7fff83365ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff83366000 -     0x7fff833b8ff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff833f3000 -     0x7fff833f9ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8341d000 -     0x7fff8341efff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff8341f000 -     0x7fff8341fff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff83420000 -     0x7fff8342bff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff83499000 -     0x7fff83591ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <7E4ADB5A-CC77-DCFD-3E54-2F35A2C8D95A> /usr/lib/libiconv.2.dylib
    0x7fff8369f000 -     0x7fff8369fff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff836b0000 -     0x7fff836c2fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff836c3000 -     0x7fff837f8ff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff837f9000 -     0x7fff83821fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8383e000 -     0x7fff8388dfef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff83909000 -     0x7fff8395eff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8395f000 -     0x7fff8395fff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff83960000 -     0x7fff8399bfff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff839e0000 -     0x7fff840dd06f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8411d000 -     0x7fff841dffef  libFontParser.dylib ??? (???) <363E2A8A-CEFE-9A74-E677-C240B27A4FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8425d000 -     0x7fff84a67fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff84b2c000 -     0x7fff84ec9fe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff84eca000 -     0x7fff84ee0fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff85329000 -     0x7fff85342fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff85343000 -     0x7fff853f9fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff858ff000 -     0x7fff8591fff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff85968000 -     0x7fff85a89fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff85b8b000 -     0x7fff85b9afff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff85e14000 -     0x7fff8680afff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8689e000 -     0x7fff8694efff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86a56000 -     0x7fff86a58fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff86a59000 -     0x7fff86c11fef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff86c8a000 -     0x7fff86da1fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff86da2000 -     0x7fff86deaff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff86deb000 -     0x7fff86df8fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff87145000 -     0x7fff87222fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff87223000 -     0x7fff87223ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8727d000 -     0x7fff87280ff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8730c000 -     0x7fff8730dff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8730e000 -     0x7fff873cbfff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff873f7000 -     0x7fff87438fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff88105000 -     0x7fff88136fff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff88137000 -     0x7fff88181ff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff88370000 -     0x7fff88456fef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8846d000 -     0x7fff8876bfff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8876c000 -     0x7fff8876ffff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff887d3000 -     0x7fff88850fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff88851000 -     0x7fff88853fff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff889c2000 -     0x7fff889ffff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88a00000 -     0x7fff88a49fef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff88d02000 -     0x7fff88d05ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff88d06000 -     0x7fff88d1cfe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff88d1d000 -     0x7fff88edefff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff89082000 -     0x7fff89086ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff8916d000 -     0x7fff89188ff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff89189000 -     0x7fff89219fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
```

Here's my rvm environment.

```
ruby-1.9.2-p180:

  system:
    uname:       "Darwin Larrys-Mac.local 10.7.0 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386 i386"
    bash:        "/bin/bash => GNU bash, version 3.2.48(1)-release (x86_64-apple-darwin10.0)"
    zsh:         "/bin/zsh => zsh 4.3.9 (i386-apple-darwin10.0)"

  rvm:
    version:      "rvm 1.6.18 by Wayne E. Seguin (wayneeseguin@gmail.com) [https://rvm.beginrescueend.com/]"

  ruby:
    interpreter:  "ruby"
    version:      "1.9.2p180"
    date:         "2011-02-18"
    platform:     "x86_64-darwin10.6.0"
    patchlevel:   "2011-02-18 revision 30909"
    full_version: "ruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-darwin10.6.0]"

  homes:
    gem:          "/Users/Larry/.rvm/gems/ruby-1.9.2-p180"
    ruby:         "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180"

  binaries:
    ruby:         "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180/bin/ruby"
    irb:          "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180/bin/irb"
    gem:          "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180/bin/gem"
    rake:         "/Users/Larry/.rvm/gems/ruby-1.9.2-p180/bin/rake"

  environment:
    PATH:         "/usr/local/bin:/usr/local/sbin:/Users/Larry/.rvm/gems/ruby-1.9.2-p180/bin:/Users/Larry/.rvm/gems/ruby-1.9.2-p180@global/bin:/Users/Larry/.rvm/rubies/ruby-1.9.2-p180/bin:/Users/Larry/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:/usr/local/share/npm/bin:/Users/Larry/.bin"
    GEM_HOME:     "/Users/Larry/.rvm/gems/ruby-1.9.2-p180"
    GEM_PATH:     "/Users/Larry/.rvm/gems/ruby-1.9.2-p180:/Users/Larry/.rvm/gems/ruby-1.9.2-p180@global"
    MY_RUBY_HOME: "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180"
    IRBRC:        "/Users/Larry/.rvm/rubies/ruby-1.9.2-p180/.irbrc"
    RUBYOPT:      ""
    gemset:       ""
```

Any advice? I just installed [MacVim 7.3.57 via Homebrew](https://github.com/mxcl/homebrew/blob/4e7c332a483b339b9db60ab0577176bfbcb197b7/Library/Formula/macvim.rb) and updated rvm.

**Comment by ghost** [comment]
This looks related to #8.
You can work around this issue by adding this to your `$HOME/.zshrc` or `$HOME/.bashrc`:

```
mvim()
{
  (unset GEM_PATH GEM_HOME; command mvim "$@")
}
```

Then, as normal:

```
$ mvim
```

**Comment by ghost** [comment]
I'm guessing this is fixed for you? Closing. Re open if you still have problems :)

**Comment by lmarburger** [comment]
I gave it a quick try but now I'm getting the same error reported in #8. I haven't had enough time to work through it.

**Comment by ghost** [comment]
Make sure that you've installed `github-markup` & `RedCarpet` on the system ruby.

```
 $ rvm system
 $ [sudo] gem install github-markup
 $ [sudo] gem install redcarpet
```

It should work for you after that.
Thanks!

**Comment by lmarburger** [comment]
I must be going crazy. I swear I tried switching to system ruby and saw those gems were installed. Apparently I only imagined it because I just tried it now and they definitely were not installed.

All is well! I'm going to try to add the new [CloudApp Markdown style](http://www.cl.ly/7ICZ) as a Hammer template. Do you have any recommendations for how to handle assets like images? Should I just create a directory under `stylesheets`?

**Comment by ghost** [comment]
Oh, I never thought about images!
So I added `Hammer::ENV.assets_path` a few minutes ago. It'll return something like: `…/plugin/hammer.vim/assets`.

Your ERB template might look something like this: 

``` ruby
<%= File.join Hammer::ENV.assets_path, 'images', 'image.png' %>
```

How about submitting your template back upstream? That template looks nice :-)

**Comment by lmarburger** [comment]
Thanks! Pull request submitted. I'm using the images in CSS so it's just a matter of `url("../images/cloudapp/body-bg.png")`.
