### ISSUE TITLE
macvim crashes

### ISSUE THREAD

**Issue by haxrat** [wikimatze/hammer.vim#17]
when i launche mavim from cmmandline,everything works fine.but when i launch macvim througn Application folder,and the :hammer command just make mavim crash

**Comment by ghost** [comment]
Thanks for the report.
Can you provide me with more information though?
I can't reproduce this locally and without a log I can't see what might be wrong. :-)
You should find logs in `$HOME/Library/Logs` or `/Library/Logs`.

**Comment by haxrat** [comment]
Process:         Vim [7451]
Path:            /Applications/MacVim.app/Contents/MacOS/Vim
Identifier:      Vim
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  MacVim [7447]

Date/Time:       2011-06-05 07:30:54.015 +0800
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000018
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x00007fff801105d6 __kill + 10
1   Vim                             0x00000001000f4d4a mch_exit + 58
2   libSystem.B.dylib               0x00007fff8012266a _sigtramp + 26
3   libruby.1.dylib                 0x0000000100581505 st_insert + 56
4   libruby.1.9.1.dylib             0x00000001047019dd enc_register_at + 205
5   libruby.1.9.1.dylib             0x0000000104701a9a rb_enc_init + 42
6   libruby.1.9.1.dylib             0x0000000104701b05 rb_usascii_encoding + 37
7   libruby.1.9.1.dylib             0x000000010479933b rb_intern2 + 27
8   redcarpet.bundle                0x00000001033f5bb1 rb_redcarpet__render + 1473 (redcarpet.c:84)
9   libruby.1.dylib                 0x0000000100527a41 rb_proc_call + 1558
10  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
11  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
12  libruby.1.dylib                 0x0000000100526a6b rb_provided + 20972
13  libruby.1.dylib                 0x00000001005272df rb_provided + 23136
14  libruby.1.dylib                 0x0000000100527a41 rb_proc_call + 1558
15  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
16  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
17  libruby.1.dylib                 0x0000000100528242 rb_proc_call + 3607
18  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
19  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
20  libruby.1.dylib                 0x0000000100526a6b rb_provided + 20972
21  libruby.1.dylib                 0x0000000100522c4a rb_provided + 5067
22  libruby.1.dylib                 0x0000000100523519 rb_provided + 7322
23  libruby.1.dylib                 0x0000000100523591 rb_provided + 7442
24  libruby.1.dylib                 0x0000000100532ed9 rb_load_protect + 1495
25  libruby.1.dylib                 0x00000001005333c2 rb_load_protect + 2752
26  libruby.1.dylib                 0x0000000100527a41 rb_proc_call + 1558
27  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
28  libruby.1.dylib                 0x0000000100523906 rb_provided + 8327
29  libruby.1.dylib                 0x0000000100528242 rb_proc_call + 3607
30  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
31  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
32  libruby.1.dylib                 0x0000000100528242 rb_proc_call + 3607
33  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
34  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
35  libruby.1.dylib                 0x0000000100522820 rb_provided + 4001
36  libruby.1.dylib                 0x0000000100523591 rb_provided + 7442
37  libruby.1.dylib                 0x0000000100526a6b rb_provided + 20972
38  libruby.1.dylib                 0x000000010051e8ca rb_ensure + 166
39  libruby.1.dylib                 0x0000000100527a41 rb_proc_call + 1558
40  libruby.1.dylib                 0x0000000100528803 rb_proc_call + 5080
41  libruby.1.dylib                 0x00000001005236da rb_provided + 7771
42  libruby.1.dylib                 0x0000000100522820 rb_provided + 4001
43  libruby.1.dylib                 0x0000000100532ed9 rb_load_protect + 1495
44  libruby.1.dylib                 0x000000010053383e rb_eval_string + 86
45  libruby.1.dylib                 0x000000010051d67d rb_protect + 186
46  Vim                             0x000000010018665a ex_ruby + 90
47  Vim                             0x000000010005da62 do_one_cmd + 10034
48  Vim                             0x000000010005ed19 do_cmdline + 1209
49  Vim                             0x0000000100033fcc call_func + 2828
50  Vim                             0x000000010003858d get_func_tv + 285
51  Vim                             0x000000010003dac0 ex_call + 496
52  Vim                             0x000000010005da62 do_one_cmd + 10034
53  Vim                             0x000000010005ed19 do_cmdline + 1209
54  Vim                             0x000000010005e547 do_one_cmd + 12823
55  Vim                             0x000000010005ed19 do_cmdline + 1209
56  Vim                             0x00000001000d46ed nv_colon + 125
57  Vim                             0x00000001000d65ea normal_cmd + 2330
58  Vim                             0x0000000100095bc1 main_loop + 1153
59  Vim                             0x0000000100098cbd main + 5581
60  Vim                             0x0000000100001614 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff800db12a kevent + 10
1   libSystem.B.dylib               0x00007fff800dcffd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff800dccd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff800dc7fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff800dc128 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff800dbfc5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib               0x00007fff800dbf4a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff800dc35c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff800dbfc5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x00007fff5fbf6be8  rdx: 0x0000000000000000
  rdi: 0x0000000000001d1b  rsi: 0x000000000000000b  rbp: 0x00007fff5fbf6c00  rsp: 0x00007fff5fbf6be8
   r8: 0x0000000000000000   r9: 0x0000000100849e00  r10: 0x00007fff80112552  r11: 0xffffff80002e28b0
  r12: 0x0000000100211660  r13: 0x0000000100747900  r14: 0x0000000100740560  r15: 0x0000000000000003
  rip: 0x00007fff801105d6  rfl: 0x0000000000000206  cr2: 0x0000000100188010

Binary Images:
       0x100000000 -        0x1001e1fff +Vim ??? (???) <6261B7BC-0CC3-4448-4F04-70C484BC03E9> /Applications/MacVim.app/Contents/MacOS/Vim
       0x100255000 -        0x100366fef  libperl.dylib 5.10.0 (compatibility 5.10.0) <29DD538A-F3BF-EE44-9728-BF4CFAD40716> /System/Library/Perl/lib/5.10/libperl.dylib
       0x10038e000 -        0x100392fff  libutil.dylib ??? (???) <E96E9D87-04CC-D7BD-2998-4E039F72C1D8> /usr/lib/libutil.dylib
       0x100397000 -        0x1004a7ff7  org.python.python 2.6.1 (2.6.1) <126DA8FF-5BC2-8788-51E3-D7A29A3F9F0F> /System/Library/Frameworks/Python.framework/Versions/2.6/Python
       0x100507000 -        0x1005cafef  libruby.1.dylib 1.8.7 (compatibility 1.8.0) <1117DC3E-FCD3-6374-EF59-14328723E7D0> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/libruby.1.dylib
       0x102eea000 -        0x102eecfef  com.apple.textencoding.unicode 2.3 (2.3) <B254327D-2C4A-3296-5812-6F74C7FFECD9> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
       0x1033e2000 -        0x1033e5fff  strscan.bundle ??? (???) <4B7FE3EE-1740-C498-6581-FF9FCA968CA0> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/strscan.bundle
       0x1033ea000 -        0x1033f7fe7 +redcarpet.bundle ??? (???) <948504A4-C322-371A-A893-A972320265E2> /Users/Haxrat/.rvm/gems/ruby-1.9.2-p180@sys/gems/redcarpet-1.15.2/lib/redcarpet.bundle
       0x104700000 -        0x10490efe7 +libruby.1.9.1.dylib 1.9.1 (compatibility 1.9.1) <438A6361-B976-3DEB-A078-6B9DFFDD2793> /Users/Haxrat/.rvm/rubies/ruby-1.9.2-p180/lib/libruby.1.9.1.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80090000 -     0x7fff800b3fff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff800b4000 -     0x7fff800b4ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff800c1000 -     0x7fff80282fff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff80553000 -     0x7fff80594fff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff80595000 -     0x7fff8081dfef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8081e000 -     0x7fff80834fef  libbsm.0.dylib ??? (???) <83676D2E-23CD-45CD-BE5C-35FCFFBBBDBB> /usr/lib/libbsm.0.dylib
    0x7fff80835000 -     0x7fff80907fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff80908000 -     0x7fff8092efe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8092f000 -     0x7fff80968fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff80969000 -     0x7fff809b3ff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff809b4000 -     0x7fff809c2ff7  libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
    0x7fff809c3000 -     0x7fff809eeff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff809ef000 -     0x7fff80a0cff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff80a0d000 -     0x7fff80a5fff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff80a60000 -     0x7fff80a60ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff80a61000 -     0x7fff80dfefe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff80e8a000 -     0x7fff80ec7ff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff80f42000 -     0x7fff80f47fff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff81108000 -     0x7fff8110afff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8112e000 -     0x7fff81175ff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff81176000 -     0x7fff811f3fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff8132d000 -     0x7fff81348ff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff81349000 -     0x7fff8134fff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff81350000 -     0x7fff81412fef  libFontParser.dylib ??? (???) <363E2A8A-CEFE-9A74-E677-C240B27A4FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff81757000 -     0x7fff81762ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff81763000 -     0x7fff81770fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff817fd000 -     0x7fff8187cfe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff818e0000 -     0x7fff8194afe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <514D400C-50A5-C196-83AA-1035DDC8FBBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8194b000 -     0x7fff81a31fef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff82779000 -     0x7fff8283afef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8283b000 -     0x7fff8283bff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8283c000 -     0x7fff82885fef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff82886000 -     0x7fff828c1fff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff828cd000 -     0x7fff8291cff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff82a75000 -     0x7fff82da9fff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff82daa000 -     0x7fff82dffff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff82e00000 -     0x7fff82eb6fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff82f76000 -     0x7fff83006fff  com.apple.SearchKit 1.3.0 (1.3.0) <3403E658-A54E-A79A-12EB-E090E8743984> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff83007000 -     0x7fff83128fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83129000 -     0x7fff832e1fef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff832f5000 -     0x7fff83578fe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff839e8000 -     0x7fff83a66ff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff83a67000 -     0x7fff83ac7fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff83ac8000 -     0x7fff83ac9ff7  com.apple.TrustEvaluationAgent 1.1 (1) <74800EE8-C14C-18C9-C208-20BBDB982D40> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff83aca000 -     0x7fff83b64ff7  com.apple.ApplicationServices.ATS 275.15.1 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff83b65000 -     0x7fff83ba4fef  libncurses.5.4.dylib 5.4.0 (compatibility 5.4.0) <E1F34D53-3D62-78C0-CAD8-8AD22C110A9E> /usr/lib/libncurses.5.4.dylib
    0x7fff83f43000 -     0x7fff83f59fe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff84305000 -     0x7fff84443fff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff84673000 -     0x7fff84971fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff849bc000 -     0x7fff84a04ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff84a05000 -     0x7fff84a0bff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff84a0c000 -     0x7fff84ae9fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff84aea000 -     0x7fff84aecfff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff84aed000 -     0x7fff84b1efff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff84cd9000 -     0x7fff84e97fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff84f16000 -     0x7fff84f2bff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff84f2c000 -     0x7fff84f6dfef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff84f6e000 -     0x7fff84f87fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff84f88000 -     0x7fff84f88ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff84f95000 -     0x7fff84f9aff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff84fcc000 -     0x7fff84fcdfff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff84fce000 -     0x7fff84fe0fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff84fe1000 -     0x7fff85066ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff85073000 -     0x7fff850bffff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff850c0000 -     0x7fff851b8ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <7E4ADB5A-CC77-DCFD-3E54-2F35A2C8D95A> /usr/lib/libiconv.2.dylib
    0x7fff851be000 -     0x7fff8524afef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8524b000 -     0x7fff853c2fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8557b000 -     0x7fff8558afff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff85606000 -     0x7fff85627fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff85628000 -     0x7fff856e5fff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff85743000 -     0x7fff85763ff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff85764000 -     0x7fff8576bfff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8576c000 -     0x7fff85794fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8579c000 -     0x7fff85be0fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <E14EC4C6-B055-A4AC-B971-42AB644E4A7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff85be1000 -     0x7fff85cfafef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff85cfb000 -     0x7fff86505fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <EEE5CE62-9155-6559-2AEA-05CED0F5B0F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8652b000 -     0x7fff8652bff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8652c000 -     0x7fff8652cff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8652d000 -     0x7fff86552ff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff86553000 -     0x7fff86556fff  com.apple.help 1.3.1 (41) <E311A81E-9870-A430-1E16-AFF6C92CE6E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86793000 -     0x7fff86793ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff867bc000 -     0x7fff867c2ff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff86891000 -     0x7fff86941fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86c5f000 -     0x7fff86d94ff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff86d95000 -     0x7fff86de4fef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff86de5000 -     0x7fff86de8ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff86de9000 -     0x7fff877dffff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff877e0000 -     0x7fff87edd06f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff87ee5000 -     0x7fff88310fef  com.apple.RawCamera.bundle 3.6.4 (561) <C4AB0054-B2C8-246E-0F17-98F4BD5BE94C> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff88311000 -     0x7fff88325fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff88863000 -     0x7fff88874ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff889cb000 -     0x7fff889ceff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff889cf000 -     0x7fff88a6ffff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff88a70000 -     0x7fff88a84ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <63C87CF7-56B3-4038-8136-8C26E96AD42F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff88a85000 -     0x7fff88a89ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff88a8a000 -     0x7fff88a8bff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff88b8a000 -     0x7fff88c43fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff88ce8000 -     0x7fff88dfffef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff88e4c000 -     0x7fff88e51fff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff88e96000 -     0x7fff88eacfff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff88ead000 -     0x7fff88f62fe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff89218000 -     0x7fff89227fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib

**Comment by haxrat** [comment]
sorry about the text

**Comment by ghost** [comment]
Oh okay. Thanks. I think I see the problem.
Can you run `:ruby p RUBY_DESCRIPTION` from within macvim?

**Comment by haxrat** [comment]
I get this

> ruby 1.8.7 (2009-06-12 patchlevel 174) [universal-darwin10.0]

**Comment by ghost** [comment]
Ok. Vim has been built against your system ruby installation.
If you look at the crash log, it's making calls against `libruby1.9.1.dylib`.

Do you know why that might be? Have you installed RVM?
Have you built `redcarpet` on a Ruby 1.9 installation?

**Comment by haxrat** [comment]
i use rvm and install redcarpet on system ruby and the rvm controlled ruby.

**Comment by haxrat** [comment]
but i only installed 1.9.2 on rvm,not 1.9.1
sorry about my bad english

**Comment by ghost** [comment]
Looks related to issues #8 and #12 then.
Try adding this to your `$HOME/.zshrc` or `$HOME/.bashrc`:

```
function mvim()
{
   # spawn a sub-shell, unset environment variables for the sub-shell, start mvim. 
   (unset GEM_PATH; unset GEM_HOME; command mvim "$@")
}
```

Does that fix the issue for you?

**Comment by haxrat** [comment]
yes i did it, as i said,  if i launch macvim from commandline, everything works,but if i launch from application folder ,it just crash

**Comment by ghost** [comment]
OK. I don't see why that would be.
The `redcarpet` being loaded by hammer has been built against Ruby 1.9.
`redcarpet` is loaded through RubyGems.

Are you sure you don't have a misconfigured RubyGems install on your system ruby installation?

**Comment by ghost** [comment]
Ruby 1.9 (1.9.1 and 1.9.2) both use `libruby1.9.1.dylib` as their shared library name.

**Comment by haxrat** [comment]
how do i tell if the system rubygems is misconfigured?

**Comment by ghost** [comment]
Run: `gem env`.

**Comment by haxrat** [comment]
if i set rvm controlled ruby to default, it crash
but when i set system ruby to default ,everything works fine.
is it mean that i can't set rvm controlled ruby to default?

**Comment by ghost** [comment]
Hopefully we can solve this :-)
Can you try adding this to your `$HOME/.vimrc`:

```
silent ! unset GEM_HOME
silent ! unset GEM_PATH
```

does that work?

**Comment by haxrat** [comment]
it doesn't work

Error detected while processing function Hammer:
line   17:
NameError: (eval):64: uninitialized constant GitHub

**Comment by ghost** [comment]
That's weird. You should get a `LoadError` before you'd get `NameError`.
You didn't edit the `hammer.vim` script by yourself and remove anything?

**Comment by haxrat** [comment]
yes i just download it via vundle,didn't remove anything,

**Comment by ghost** [comment]
OK. that has me baffled. 
Without an environment I can reproduce this bug in, I don't think I can solve this issue.
I reproduced your environment locally (with 1.9.2 as the default RVM ruby) - I still couldn't reproduce the bug.

**Comment by haxrat** [comment]
maybe i really messed up with system ruby, i will try to reinstall system later, thanks for all the support, i love hammer.vim,closing issue,

**Comment by ghost** [comment]
OK no worries. Sorry I couldn't help you solve this one.
